{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": false,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "inlineSourceMap": true,
    "allowJs": true
  },
  "include": ["src/**/*", "tests/**/*", "graphql.config.ts", "eslint.config.mjs"],
  "exclude": ["node_modules", "dist", "_archived/**/*"]
}
